# odd_even.py
n = int(input("Enter an integer: "))
if n % 2 == 0:
    print(n, "is even")
else:
    print(n, "is odd")


# greatest_of_three.py
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
c = int(input("Enter third number: "))

if a >= b and a >= c:
    greatest = a
elif b >= a and b >= c:
    greatest = b
else:
    greatest = c

print("Greatest number is:", greatest)


# pass_fail.py
m1 = float(input("Marks in Subject 1 (out of 100): "))
m2 = float(input("Marks in Subject 2 (out of 100): "))
m3 = float(input("Marks in Subject 3 (out of 100): "))

average = (m1 + m2 + m3) / 3
print("Average:", average)

if average >= 40:
    print("Result: Passed")
else:
    print("Result: Failed")
