import tkinter as tk

root = tk.Tk()
root.title("Calculator — Session 2")
root.geometry("320x280")

display_label = tk.Label(root, text="", font=("Arial", 22), bg="white", anchor="e", width=14, relief="sunken")
display_label.grid(row=0, column=0, columnspan=4, padx=10, pady=15, ipady=10)

def on_button_click(value):
    current = display_label.cget("text")
    display_label.config(text=current + str(value))

def clear_display():
    display_label.config(text="")

tk.Button(root, text="1", width=6, height=2, command=lambda: on_button_click(1)).grid(row=1, column=0)
tk.Button(root, text="C", width=6, height=2, command=clear_display).grid(row=1, column=3)

root.mainloop()
