import tkinter as tk

root = tk.Tk()
root.title("Calculator — Session 2")
root.geometry("320x280")

display_label = tk.Label(root, text="", font=("Arial", 22), bg="white", anchor="e", width=14, relief="sunken")
display_label.grid(row=0, column=0, columnspan=4, padx=10, pady=15, ipady=10)

def add_one():
    current = display_label.cget("text")
    display_label.config(text=current + "1")

btn1 = tk.Button(root, text="1", width=6, height=2, command=add_one)
btn1.grid(row=1, column=0, padx=5, pady=5)

root.mainloop()
