import tkinter as tk

root = tk.Tk()
root.title("Calculator — Session 2")
root.geometry("320x280")

display_label = tk.Label(root, text="", font=("Arial", 22), bg="white", anchor="e", width=14, relief="sunken")
display_label.grid(row=0, column=0, columnspan=4, padx=10, pady=15, ipady=10)

def on_button_click(value):
    current = display_label.cget("text")
    display_label.config(text=current + str(value))

# create buttons 7,8,9 in one line each
tk.Button(root, text="7", width=6, height=2, command=lambda: on_button_click(7)).grid(row=1, column=0)
tk.Button(root, text="8", width=6, height=2, command=lambda: on_button_click(8)).grid(row=1, column=1)
tk.Button(root, text="9", width=6, height=2, command=lambda: on_button_click(9)).grid(row=1, column=2)

root.mainloop()
