import tkinter as tk

root = tk.Tk()
root.title("Calculator — Session 3")
root.geometry("320x360")

entry = tk.Entry(root, font=("Arial", 22), justify="right", bd=4, relief="sunken")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=15, ipady=8)

def append_char(ch):
    entry.insert(tk.END, str(ch))

buttons = [('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
           ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
           ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
           ('0',4,0), ('.',4,1), ('(',4,2), (')',4,3)]

for (text,r,c) in buttons:
    tk.Button(root, text=text, width=6, height=2, command=lambda t=text: append_char(t)).grid(row=r, column=c, padx=5, pady=5)

root.mainloop()
