import tkinter as tk

root = tk.Tk()
root.title("Calculator — Session 3")
root.geometry("320x360")

entry = tk.Entry(root, font=("Arial", 22), justify="right", bd=4, relief="sunken")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=15, ipady=8)

def clear_entry():
    entry.delete(0, tk.END)

def backspace():
    s = entry.get()
    if s:
        entry.delete(len(s)-1, tk.END)

tk.Button(root, text="C", width=6, height=2, command=clear_entry).grid(row=5, column=0)
tk.Button(root, text="←", width=6, height=2, command=backspace).grid(row=5, column=1)

root.mainloop()
